POSTGRES_URL="postgres://default:HzC9s2VWTerS@ep-quiet-unit-99974305-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HzC9s2VWTerS@ep-quiet-unit-99974305-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HzC9s2VWTerS@ep-quiet-unit-99974305-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HzC9s2VWTerS@ep-quiet-unit-99974305.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-unit-99974305-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HzC9s2VWTerS"
POSTGRES_DATABASE="verceldb"