POSTGRES_URL="postgres://default:3w2vREfhcTul@ep-frosty-queen-74638047-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3w2vREfhcTul@ep-frosty-queen-74638047-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3w2vREfhcTul@ep-frosty-queen-74638047.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-queen-74638047-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3w2vREfhcTul"
POSTGRES_DATABASE="verceldb"